# Start with an official Python image
FROM python:3.10-slim

# NEW STEP: Update package list and install the missing libraries for OpenCV
RUN apt-get update && apt-get install -y libgl1 libglib2.0-0

# Set the "working directory" inside the container
WORKDIR /app

# Copy the requirements file in
COPY requirements.txt .

# Install the Python libraries
RUN pip install -r requirements.txt

# Copy your Python server code into the container
COPY server.py .

# Tell Docker this app will listen on port 5000
EXPOSE 5000

# The command to run when the container starts
CMD ["flask", "--app", "server.py", "run", "--host=0.0.0.0", "--port=5000"]